# Sheet Tools - Configurações de Ambiente
REACT_APP_SUPABASE_URL=https://dnamxsapwgltxmtokecd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYW14c2Fwd2dsdHhtdG9rZWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTA2MDQsImV4cCI6MjA3MDIyNjYwNH0.FhdEECAmYkrj78Zs8TI_m2qlZzydw1hYgOr113RPKS8
REACT_APP_NAME=Sheet Tools
REACT_APP_DOMAIN=sheet-tools.com
REACT_APP_ENV=development
