# 游댏 VARI츼VEIS DE AMBIENTE PARA NETLIFY
# Cole estas vari치veis no painel do Netlify:
# https://app.netlify.com/sites/sheet-tools/settings/env

# =====================================
# INSTRU칂칏ES:
# 1. Vai para: https://app.netlify.com/sites/sheet-tools/settings/env
# 2. Clica "Add variable" para cada uma das vari치veis abaixo
# 3. Copia o nome e valor exatamente como est치
# =====================================

# Facebook App ID (p칰blico, pode estar no frontend)
Key: REACT_APP_FACEBOOK_APP_ID
Value: 1525902928789947

# Facebook App Secret (PRIVADO, s칩 no servidor)
Key: FACEBOOK_APP_SECRET
Value: 29dcb85842a8089cfd7878d850b19267

# Environment
Key: REACT_APP_ENV
Value: production

# =====================================
# IMPORTANTE:
# - REACT_APP_FACEBOOK_APP_ID: Pode ser p칰blico
# - FACEBOOK_APP_SECRET: NUNCA partilhar, s칩 no servidor
# - Depois de adicionar, fazer redeploy se necess치rio
# =====================================